# MarvelApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/berraoguz/marvelapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berraoguz/marvelapp2/: MarvelApplication.kt
app/src/main/java/com/berraoguz/marvelapp2/data/local/: MarvelConverters.kt  MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/berraoguz/marvelapp2/data/model/: ThumbnailModel.kt
app/src/main/java/com/berraoguz/marvelapp2/data/model/character/: CharacterModel.kt  CharacterModelData.kt  CharacterModelResponse.kt
app/src/main/java/com/berraoguz/marvelapp2/data/model/comic/: ComicModel.kt  ComicModelData.kt  ComicModelResponse.kt
app/src/main/java/com/berraoguz/marvelapp2/data/model/showcase/: GetShowcaseCharacters.kt
app/src/main/java/com/berraoguz/marvelapp2/data/remote/: Service.kt
app/src/main/java/com/berraoguz/marvelapp2/di/: Module.kt
app/src/main/java/com/berraoguz/marvelapp2/repository/: MarvelRepository.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/adapters/: CharacterAdapter.kt  ComicAdapter.kt  ShowcaseAdapter.kt  ShowcaseItemViewHolder.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/base/: BaseFragment.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/details/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/favorites/: FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/berraoguz/marvelapp2/ui/state/: ResourceState.kt
app/src/main/java/com/berraoguz/marvelapp2/util/: Consts.kt  Extensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_character.xml  fragment_favorite_character.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berraoguz/marvelapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
